<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuCi DRESS SHOP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e22d78;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fffeff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Hai Semuanya!🙌</h1>
    <p>Mohon maaf sebelumnya kepada teman-teman yang sudah mengunjungi web kami. 
        Terlebih kepada teman-teman yang sudah berniat ingin membeli baju yang ada. Sekedar informasi kepada teman-teman semuanya kalau foto ataupun informasi yang ada di Web ini hanyalah rekayasa saja. Sebab kami hanya mengerjakan tugas dari Bapak Guru kami. Saya harap teman-teman semua dapat memakluminya. Dan terima kasih telah mengunjungi web kami ini 😉. Salam.. SMK BISA !!!</p>
</div>

</body>
</html>
